<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {

      /* Primary*/
      --moderate-violet: hsl(263, 55%, 52%);
      --dark-grayish-blue: hsl(217, 19%, 35%);
      --dark-blackish-blue: hsl(219, 29%, 14%);
      --white: hsl(0, 0%, 100%);


      /* Neutral */

      --light-gray: hsl(0, 0%, 81%);
      --light-grayish-blue: hsl(210, 46%, 95%);
    }


    body {
      font-size: 13px;
      font-family: 'Barlow Semi Condensed', sans-serif;
      background-color: var(--light-grayish-blue);
      display: grid;
      place-content: center;
      min-height: 100vh;
    }

    main {
      display: grid;
      gap: 2rem;
      max-width: 72rem;

    }



    article {
      padding: 2rem;
      border-radius: 0.6rem;
      box-shadow: 1px 1px 15px var(--light-gray)
    }

    article:nth-child(1) {
      background: url(./images/bg-pattern-quotation.svg) no-repeat right var(--moderate-violet);
      grid-column: span 2;
    }

    article:nth-child(2) {
      background-color: var(--dark-grayish-blue);
    }

    article:nth-child(3) {
      background-color: var(--white);
    }

    article:nth-child(4) {
      background-color: var(--dark-blackish-blue);
      grid-column: span 2;

    }

    article:nth-child(5) {
      background-color: var(--white);
    }


    .user-info {
      display: flex;
      gap: 1rem;
      margin-bottom: 1.5rem;
    }

    .user-info img {
      width: 2rem;
      border-radius: 100%;
      aspect-ratio: 1;
    }



    .dark-bg-info p:nth-child(1),
    .dark-bg h2 {
      color: var(--white);
    }

    .dark-bg>p {
      color: var(--white);
      opacity: 50%;
      margin-top: 1.5rem;
    }

    .dark-bg-info p:nth-child(2) {
      color: var(--white);
      opacity: 50%;
    }

    .light-bg-info p:nth-child(1),
    .light-bg h2 {
      color: var(--dark-grayish-blue);
    }

    .light-bg-info p:nth-child(2) {
      color: var(--dark-blackish-blue);
      opacity: 50%;
    }

    .light-bg>p {
      color: var(--dark-blackish-blue);
      line-height: 1.4;
      margin-top: 1.5rem;
      opacity: 50%;
    }

    @media screen and (min-width:60rem) {

      main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }

      article:nth-child(5) {
        grid-area: 1/4/3/4;
      }

    }

    @media screen and (max-width:50rem) {
      body {
        display: grid;
      }


      main {
        grid-template-columns: 1fr;
        margin: min(4.5rem, 5vw);
        margin-top: 4rem;
        max-width: 75%;
        min-width: 21rem;
        justify-self: center;
      }

      .dark-bg,
      .light-bg {
        grid-column: span 2;
      }
    }
  </style>
</head>

<body>
  <main class="container">
    <article class="dark-bg">
      <div class="user-info">
        <img src="images/image-daniel.jpg" alt="">
        <div class="dark-bg-info">
          <p>
            Daniel Clifford
          </p>
          <p>
            Verified Graduate
          </p>
        </div>
      </div>

      <h2>
        I received a job offer mid-course, and the subjects I learned were current, if not more so,
        in the company I joined. I honestly feel I got every penny’s worth.
      </h2>
      <p>
        “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
        transition and have heard some people who had an amazing experience here. I signed up
        for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
        The next 12 weeks was the best - and most grueling - time of my life. Since completing
        the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
      </p>

    </article>

    <article class="dark-bg">
      <div class="user-info">
        <img src="images/image-jonathan.jpg" alt="">
        <div class="dark-bg-info">

          <p>
            Jonathan Walters
          </p>
          <p>
            Verified Graduate
          </p>
        </div>
      </div>

      <h2>
        The team was very supportive and kept me motivated

      </h2>
      <p>
        “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer
        for a big company. This was one of the best investments I’ve made in myself. ”
      </p>

    </article>
    <article class="light-bg">
      <div class="user-info">
        <img src="images/image-jeanette.jpg" alt="">
        <div class="light-bg-info">

          <p>
            Jeanette Harmon
          </p>
          <p>
            Verified Graduate
          </p>
        </div>
      </div>

      <h2>
        An overall wonderful and rewarding experience

      </h2>
      <p>
        “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living
        while doing something I love. ”
      </p>

    </article>

    <article class="dark-bg">
      <div class="user-info ">
        <img src="images/image-patrick.jpg" alt="">
        <div class="dark-bg-info">

          <p>
            Patrick Abrams
          </p>
          <p>
            Verified Graduate
          </p>
        </div>
      </div>

      <h2>
        Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and
        learning from their experiences was easy.
      </h2>
      <p>

        “ The staff seem genuinely concerned about my progress which I find really refreshing. The program
        gave me the confidence necessary to be able to go out in the world and present myself as a capable
        junior developer. The standard is above the rest. You will get the personal attention you need from
        an incredible community of smart and amazing people. ”
      </p>

    </article>


    <article class="light-bg">
      <div class="user-info">
        <img src="images/image-kira.jpg" alt="">
        <div class="light-bg-info">

          <p>
            Kira Whittle

          </p>
          <p>
            Verified Graduate

          </p>
        </div>
      </div>

      <h2>
        Such a life-changing experience. Highly recommended!

      </h2>
      <p>
        “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from
        professionals who can help me learn programming step by step. I was encouraged to enroll by a former
        student of theirs who can only say wonderful things about the program. The entire curriculum and staff
        did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team
        project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial
        could ever have. In fact, I’ve often referred to it during interviews as an example of my developent
        experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers.
        100% recommend! ”
      </p>

    </article>

  </main>
</body>

</html>